akka {
  loglevel = "DEBUG"
  
  actor {
    debug {
      # enable function of LoggingReceive, which is to log any received message at
      # DEBUG level
      receive = on
    }
  }
  
}

scredis {

  encoder-dispatcher {
    mailbox-type = "akka.dispatch.BoundedMailbox"
    mailbox-capacity = 2048
    throughput = 256
  }
  
  io-dispatcher {
    mailbox-type = "akka.dispatch.BoundedMailbox"
    mailbox-capacity = 32768
    throughput = 10000
  }
  
  partitioner-dispatcher {
    executor = "thread-pool-executor"
    type = PinnedDispatcher
    mailbox-type = "akka.dispatch.BoundedMailbox"
    mailbox-capacity = 2048
  }
  
  decoder-dispatcher {
    mailbox-type = "akka.dispatch.BoundedMailbox"
    mailbox-capacity = 1024
    throughput = 1024
  }

}