scredis {
  
  redis {
    # Redis server address
    host = localhost
    
    # Redis server port
    port = 6379
    
    # Redis server password (optional)
    # password = foobar
    
    # Database to be selected when connection is established
    database = 0
    
    # Name of this connection (optional). Setting this parameter will have the client send a
    # CLIENT SETNAME (available since 2.6.9) command just after having established the connection
    # name = 
  }
  
  io {
    connect-timeout = 2 seconds
    receive-timeout = 5 seconds
    
    max-write-batch-size = 50000
    tcp-send-buffer-size-hint = 5000000
    tcp-receive-buffer-size-hint = 500000
    
    akka {
      actor-system-name = "scredis"
      io-dispatcher-path = "scredis.io.akka.io-dispatcher"
      listener-dispatcher-path = "scredis.io.akka.listener-dispatcher"
      decoder-dispatcher-path = "scredis.io.akka.decoder-dispatcher"
      
      io-dispatcher {
        executor = "thread-pool-executor"
        type = PinnedDispatcher
      }
      
      listener-dispatcher {
        executor = "thread-pool-executor"
        type = PinnedDispatcher
      }
      
      decoder-dispatcher {
        mailbox-type = "akka.dispatch.BoundedMailbox"
        mailbox-capacity = 1024
        throughput = 1024
      }
    }
  }
  
  global {
    max-concurrent-requests = 30000
    
    encode-buffer-pool {
      pool-max-capacity = 30500
      buffer-max-size = 5000
    }
  }
  
}